# testCached

./: Jenkinsfile  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/: ClassA.java  ClassA2.java  ClassA3.java
moduleA/src/test/java/: ClassATest.java
moduleB/: pom.xml
moduleB/src/main/java/: ClassB.java
moduleC/: pom.xml
moduleC/src/main/java/: ClassC.java
moduleC/src/test/java/: ClassCTest.java
